<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"caohongchuan.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":"auto","version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="12345678910111213141516171819# installsudo apt updatesudo apt install nginxsudo systemctl start nginxsudo systemctl stop nginx#平滑启动，不会中断sudo systemctl reload nginx#完全重启，会中断sudo systemctl restart nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 面试合集">
<meta property="og:url" content="http://caohongchuan.github.io/2025/03/29/interview/Nginx/index.html">
<meta property="og:site_name" content="yingzheng">
<meta property="og:description" content="12345678910111213141516171819# installsudo apt updatesudo apt install nginxsudo systemctl start nginxsudo systemctl stop nginx#平滑启动，不会中断sudo systemctl reload nginx#完全重启，会中断sudo systemctl restart nginx">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2.baidu.com/it/u=874433948,3077840998&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=518">
<meta property="article:published_time" content="2025-03-29T09:33:08.592Z">
<meta property="article:modified_time" content="2025-03-30T12:26:08.010Z">
<meta property="article:author" content="YingZheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.baidu.com/it/u=874433948,3077840998&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=518">


<link rel="canonical" href="http://caohongchuan.github.io/2025/03/29/interview/Nginx/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://caohongchuan.github.io/2025/03/29/interview/Nginx/","path":"2025/03/29/interview/Nginx/","title":"Nginx 面试合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nginx 面试合集 | yingzheng</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yingzheng</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFNginx"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是Nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Nginx%E4%BC%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">2.Nginx优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Nginx%E6%80%A7%E8%83%BD%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">3. Nginx性能高的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Nginx%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">4. Nginx如何处理请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">5. 正向代理和反向代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8%E2%80%9C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%9D%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">6. 使用“反向代理服务器”的优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Nginx%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">7. Nginx应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Nginx%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">8. Nginx目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6nginx-conf%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B1%9E%E6%80%A7%E6%A8%A1%E5%9D%97"><span class="nav-number">9.</span> <span class="nav-text">9. Nginx配置文件nginx.conf有哪些属性模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="nav-number">10.</span> <span class="nav-text">10. 静态文件服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%A6%82%E4%BD%95%E7%94%A8Nginx%E8%A7%A3%E5%86%B3%E5%89%8D%E7%AB%AF%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">11. 如何用Nginx解决前端跨域问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Nginx%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE"><span class="nav-number">12.</span> <span class="nav-text">12. Nginx虚拟主机怎么配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-Nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6"><span class="nav-number">13.</span> <span class="nav-text">13. Nginx配置SSL证书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E9%99%90%E6%B5%81"><span class="nav-number">14.</span> <span class="nav-text">14. 如何配置限流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E6%BC%8F%E6%A1%B6%E6%B5%81%E7%AE%97%E6%B3%95%E5%92%8C%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95"><span class="nav-number">15.</span> <span class="nav-text">15. 漏桶流算法和令牌桶算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-Nginx-%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="nav-number">16.</span> <span class="nav-text">16. Nginx 动静分离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">17.</span> <span class="nav-text">17. Nginx负载均衡的算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-Nginx%E9%85%8D%E7%BD%AE%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">18.</span> <span class="nav-text">18. Nginx配置高可用性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E9%99%90%E5%88%B6IP%E6%88%96%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE"><span class="nav-number">19.</span> <span class="nav-text">19. 限制IP或浏览器访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B-%E4%B8%BB%E8%BF%9B%E7%A8%8B-%E5%92%8C-%E5%B7%A5%E4%BD%9C%E8%BF%9B%E7%A8%8B"><span class="nav-number">20.</span> <span class="nav-text">20. 多进程模型 主进程 和 工作进程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YingZheng"
      src="/images/photo.png">
  <p class="site-author-name" itemprop="name">YingZheng</p>
  <div class="site-description" itemprop="description">Programmer of Java and JavaScript. Programming with Springboot, Electron and React-Native.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caohongchuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caohongchuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingzhengttt@gmail.com" title="E-Mail → mailto:yingzhengttt@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://caohongchuan.github.io/2025/03/29/interview/Nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.png">
      <meta itemprop="name" content="YingZheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yingzheng">
      <meta itemprop="description" content="Programmer of Java and JavaScript. Programming with Springboot, Electron and React-Native.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nginx 面试合集 | yingzheng">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx 面试合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-29 17:33:08" itemprop="dateCreated datePublished" datetime="2025-03-29T17:33:08+08:00">2025-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-30 20:26:08" itemprop="dateModified" datetime="2025-03-30T20:26:08+08:00">2025-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install nginx</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> systemctl start nginx</span><br><span class="line"><span class="built_in">sudo</span> systemctl stop nginx</span><br><span class="line"></span><br><span class="line"><span class="comment">#平滑启动，不会中断</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl reload nginx</span><br><span class="line"><span class="comment">#完全重启，会中断</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl restart nginx</span><br><span class="line"><span class="comment"># 状态</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl status nginx</span><br><span class="line"><span class="comment"># 开机自启动</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> nginx</span><br><span class="line"><span class="comment"># 关闭开机启动</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> nginx</span><br><span class="line"></span><br><span class="line">ps aux | grep nginx</span><br></pre></td></tr></table></figure>

<h1 id="1-什么是Nginx"><a href="#1-什么是Nginx" class="headerlink" title="1. 什么是Nginx"></a>1. 什么是Nginx</h1><p><a target="_blank" rel="noopener" href="https://nginx.org/">Nginx</a> 是一个高性能的<strong>HTTP服务器</strong>和<strong>反向代理服务器</strong>，它以<strong>轻量级</strong>和<strong>高并发</strong>处理能力而闻名。Nginx 的核心是基于<strong>事件驱动架构</strong>，这使得它在处理大量并发连接时表现出色。它的设计不像传统的服务器那样使用线程处理请求，而是一个更加高级的机制—事件驱动机制，是一种异步事件驱动结构。此外，Nginx 还提供了邮件代理、TCP&#x2F;UDP 代理服务器的功能，以及强大的<strong>负载均衡</strong>和<strong>缓存机制</strong>。它的模块化设计也使得它能够灵活地适应不同的应用场景。</p>
<p>Nginx 的<strong>反向代理</strong>功能允许它作为前端服务器，接收客户端的请求并将它们转发到后端服务器，同时，Nginx 也能够作为<strong>负载均衡</strong>器，将流量分配到多个后端服务器，这样可以提高网站的可用性和扩展性。Nginx 还支持<strong>静态文件服务</strong>，由于其高效的文件处理能力，它经常被用来作为静态资源的服务器。</p>
<h1 id="2-Nginx优点"><a href="#2-Nginx优点" class="headerlink" title="2.Nginx优点"></a>2.Nginx优点</h1><ul>
<li><strong>高性能和高并发</strong>：Nginx 能够处理大量的并发连接，而内存消耗相对较小。这使得它成为处理高流量网站的理想选择。</li>
<li><strong>高可靠性</strong>： Nginx有健康监听机制，当某服务器损坏后，可自动将请求转移到其他正常的服务器。</li>
<li><strong>内存消耗小</strong>：与其他服务器相比，Nginx 在开启多个进程时，内存消耗仍然很低，这对于资源有限的环境非常有用。</li>
<li>静态文件处理：Nginx 在处理静态文件方面非常高效，它能够快速地提供图片、CSS、JavaScript 等静态资源。</li>
<li><strong>反向代理 负载均衡</strong>：Nginx 可以作为负载均衡器，将流量分配到多个后端服务器，这样可以提高网站的可用性和扩展性。</li>
<li>模块化和灵活性：Nginx 的模块化设计使得它能够灵活地适应不同的应用场景，如作为邮件代理、通用 TCP&#x2F;UDP 代理服务器等。</li>
<li>安全性：Nginx 提供了多种安全特性，如防止 DDoS 攻击、限制请求频率等，这有助于提高网站的安全性。</li>
</ul>
<p>缺点：<strong>动态处理能力</strong>：Nginx 在处理动态内容方面相对较弱，它更适合作为静态资源的服务器和反向代理。对于需要复杂动态处理的应用，可能需要与其他应用服务器（如 PHP、Node.js）配合使用。</p>
<h1 id="3-Nginx性能高的原因"><a href="#3-Nginx性能高的原因" class="headerlink" title="3. Nginx性能高的原因"></a>3. Nginx性能高的原因</h1><ul>
<li>异步非阻塞事件处理机制：Nginx 使用了 <strong>epoll</strong>（在 Linux 上）模型，这是一种异步非阻塞的事件处理机制，它可以有效地处理大量的并发连接，而不会因为等待 I&#x2F;O 操作而阻塞。</li>
<li>轻量级进程&#x2F;线程模型：Nginx 使用了轻量级的进程&#x2F;线程模型，这使得它能够在有限的系统资源下处理大量的并发连接。</li>
<li>高效的内存管理：Nginx 在内存管理上非常高效，它使用了自己的内存分配器，这减少了内存碎片和内存泄露的风险。</li>
<li>模块化设计：Nginx 的模块化设计使得它能够灵活地添加或移除功能，这样可以确保只有需要的功能被加载，从而减少了资源的消耗。</li>
<li>静态文件处理优化：Nginx 对静态文件的处理进行了优化，它能够快速地提供静态资源，而不需要后端服务器的参与。</li>
</ul>
<h1 id="4-Nginx如何处理请求"><a href="#4-Nginx如何处理请求" class="headerlink" title="4. Nginx如何处理请求"></a>4. Nginx如何处理请求</h1><ol>
<li><p><strong>接收请求</strong>: 当客户端发起一个请求时，Nginx 的工作进程会监听网络端口，接收客户端的连接请求。</p>
</li>
<li><p><strong>建立连接</strong>: Nginx 接收到客户端的连接请求后，会为该连接分配一个连接对象（ngx_connection_t）。连接对象包含连接的状态信息、读写事件处理器等。</p>
</li>
<li><p><strong>读取请求头</strong>: Nginx 从客户端读取请求头信息。请求头包含 HTTP 方法（如 GET POST）、URL HTTP 版本以及各种请求头字段（如 Host User-Agent Content-Length 等）。</p>
</li>
<li><p><strong>解析请求头</strong>: Nginx 解析请求头信息，提取必要的参数，如请求方法、URI Host 等。解析后的请求头信息存储在 ngx_http_request_t 结构体中。</p>
</li>
<li><p><strong>查找匹配的 server 块</strong>: Nginx 根据请求头中的 Host 字段查找匹配的虚拟主机（server 块）。每个虚拟主机可以配置不同的域名和监听端口。</p>
</li>
<li><p><strong>查找匹配的 location 块</strong>: 在找到匹配的虚拟主机后，Nginx 继续查找与请求 URI 匹配的 location 块。location 块定义了如何处理特定路径的请求。</p>
</li>
<li><p><strong>执行处理阶段</strong>: Nginx 的请求处理分为多个阶段，每个阶段可以由多个模块处理。这些阶段包括但不限于：</p>
</li>
</ol>
<ul>
<li><p>rewrite phase：执行重写规则，如 URL 重写。</p>
</li>
<li><p>post rewrite phase：处理重写后的请求。</p>
</li>
<li><p>preaccess phase：执行访问控制，如 IP 地址过滤。</p>
</li>
<li><p>access phase：执行访问控制，如身份验证。</p>
</li>
<li><p>content phase：生成响应内容，如静态文件服务、反向代理、FastCGI 等。</p>
</li>
</ul>
<ol start="8">
<li><p><strong>生成响应</strong>: 在 content phase 阶段，Nginx 根据配置生成响应内容。这可能涉及读取静态文件、调用后端服务（如反向代理、FastCGI、uWSGI 等）、生成动态内容等。</p>
</li>
<li><p><strong>发送响应头</strong>: Nginx 将生成的响应头发送回客户端。响应头包含 HTTP 状态码、响应头字段（如 Content-Type、Content-Length 等）。</p>
</li>
<li><p><strong>发送响应体</strong>: Nginx 将生成的响应体发送回客户端。响应体可以是静态文件内容、后端服务返回的数据等。</p>
</li>
<li><p><strong>关闭连接</strong>: 一旦响应发送完毕，Nginx 会关闭连接。如果启用了 keep-alive 连接，则连接可以保持打开状态，用于后续请求。</p>
</li>
</ol>
<h1 id="5-正向代理和反向代理"><a href="#5-正向代理和反向代理" class="headerlink" title="5. 正向代理和反向代理"></a>5. 正向代理和反向代理</h1><p><img src="https://img2.baidu.com/it/u=874433948,3077840998&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=518"></p>
<p>都是网络代理服务器：</p>
<ul>
<li><p>正向代理：</p>
<ul>
<li>正向代理位于客户端和目标服务器之间。</li>
<li>客户端通过代理服务器向目标服务器发送请求。</li>
<li>目标服务器只能看到代理服务器的 IP 地址，而看不到客户端的真实 IP 地址。</li>
<li>正向代理通常用于客户端访问互联网时，通过代理服务器来访问外部资源，这可以提高安全性和隐私保护。</li>
</ul>
</li>
<li><p>反向代理：</p>
<ul>
<li><p>反向代理位于客户端和目标服务器之间，但与正向代理不同，客户端通常不知道反向代理的存在。</p>
</li>
<li><p>客户端向反向代理服务器发送请求，然后反向代理服务器将请求转发到一个或多个后端服务器。</p>
</li>
<li><p>后端服务器处理请求并将响应返回给反向代理服务器，反向代理服务器再将响应返回给客户端。</p>
</li>
<li><p>反向代理可以提高网站的可用性和扩展性，同时也可以提供缓存、负载均衡和 SSL 终端等功能。</p>
</li>
<li><p>隐藏服务器：反向代理服务器可以隐藏后端服务器的存在和特征，这有助于提高安全性，因为外部用户无法直接访问后端服务器。<br>负载均衡：反向代理可以作为负载均衡器，将流量分配到多个后端服务器，这样可以提高网站的可用性和扩展性。<br>缓存静态内容：反向代理服务器可以缓存静态内容，如图片、CSS 和 JavaScript 文件等，这样可以减少后端服务器的负载并提高响应速度。<br>SSL 终端：反向代理服务器可以处理 SSL&#x2F;TLS 加密，这样可以减轻后端服务器的加密负担。<br>压缩和优化：反向代理服务器可以在将内容发送到客户端之前对其进行压缩和优化，这样可以减少带宽消耗并提高响应速度。<br>提供额外的安全层：反向代理服务器可以提供额外的安全层，如防火墙、DDoS 防护等。</p>
<p>￼<br>                    版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。</p>
</li>
</ul>
</li>
</ul>
<h1 id="6-使用“反向代理服务器”的优点"><a href="#6-使用“反向代理服务器”的优点" class="headerlink" title="6. 使用“反向代理服务器”的优点"></a>6. 使用“反向代理服务器”的优点</h1><ul>
<li><p>隐藏服务器：反向代理服务器可以隐藏后端服务器的存在和特征，这有助于提高安全性，因为外部用户无法直接访问后端服务器。</p>
</li>
<li><p>负载均衡：反向代理可以作为负载均衡器，将流量分配到多个后端服务器，这样可以提高网站的可用性和扩展性。</p>
</li>
<li><p>缓存静态内容：反向代理服务器可以缓存静态内容，如图片、CSS 和 JavaScript 文件等，这样可以减少后端服务器的负载并提高响应速度。</p>
</li>
<li><p>SSL 终端：反向代理服务器可以处理 SSL&#x2F;TLS 加密，这样可以减轻后端服务器的加密负担。<br>压缩和优化：反向代理服务器可以在将内容发送到客户端之前对其进行压缩和优化，这样可以</p>
<p>减少带宽消耗并提高响应速度。</p>
</li>
<li><p>提供额外的安全层：反向代理服务器可以提供额外的安全层，如防火墙、DDoS 防护等。</p>
</li>
</ul>
<h1 id="7-Nginx应用场景"><a href="#7-Nginx应用场景" class="headerlink" title="7. Nginx应用场景"></a>7. Nginx应用场景</h1><ul>
<li><p>HTTP 服务器：Nginx 可以作为 HTTP 服务器独立提供 HTTP 服务，适用于静态网站托管。</p>
</li>
<li><p>虚拟主机：Nginx 支持虚拟主机功能，可以在一台服务器上托管多个网站，这对于托管提供商来说非常有用。</p>
</li>
<li><p>反向代理和负载均衡：Nginx 可以作为反向代理服务器，将请求转发到后端服务器，并支持负载均衡，这对于高流量网站和应用来说非常重要。</p>
</li>
<li><p>API 网关：Nginx 可以配置为 API 网关，对每个接口服务进行拦截和路由，提供额外的安全层和流量控制。</p>
</li>
<li><p>媒体流服务：Nginx 支持媒体流服务，可以用于视频点播和直播服务。</p>
</li>
<li><p>邮件代理：Nginx 还可以作为邮件代理服务器，处理邮件传输。</p>
</li>
<li><p>缓存服务器：Nginx 可以设置为缓存服务器，缓存静态内容和动态内容，减少后端服务器的负载，提高响应速度。</p>
</li>
<li><p>SSL 终端：Nginx 可以处理 SSL&#x2F;TLS 加密，提供 HTTPS 服务，增强数据传输的安全性。</p>
</li>
</ul>
<h1 id="8-Nginx目录结构"><a href="#8-Nginx目录结构" class="headerlink" title="8. Nginx目录结构"></a>8. Nginx目录结构</h1><p>client_body_temp：用于存储客户端请求的临时文件。<br>conf：存放 Nginx 的配置文件，包括 nginx.conf 主配置文件和其他配置文件。<br>fastcgi_temp：用于存储 FastCGI 进程的临时文件。<br>html：默认的站点目录，通常用于存放静态文件，如 HTML、CSS、JavaScript 文件等。<br>logs：存放 Nginx 的日志文件，包括访问日志 access.log、错误日志 error.log 和进程 ID 文件 nginx.pid。<br>proxy_temp：用于存储代理服务器的临时文件。<br>sbin：存放 Nginx 的可执行文件，如 nginx 命令。<br>scgi_temp：用于存储 SCGI 进程的临时文件。<br>uwsgi_temp：用于存储 uWSGI 进程的临时文件。</p>
<h1 id="9-Nginx配置文件nginx-conf有哪些属性模块"><a href="#9-Nginx配置文件nginx-conf有哪些属性模块" class="headerlink" title="9. Nginx配置文件nginx.conf有哪些属性模块"></a>9. Nginx配置文件nginx.conf有哪些属性模块</h1><ul>
<li><p>http：定义了 HTTP 服务器的配置，包括文件类型、默认类型、连接超时等。</p>
</li>
<li><p>server：定义了虚拟主机的配置，可以包含多个 server 块，每个块定义了一个虚拟主机的设置。</p>
</li>
<li><p>location：定义了请求的匹配和处理规则，可以根据 URI、正则表达式等匹配请求，并指定处理方式。</p>
</li>
<li><p>upstream：定义了负载均衡的配置，可以指定多个后端服务器，并设置负载均衡策略。</p>
</li>
<li><p>events：定义了事件处理的配置，如工作连接数 worker_connections。</p>
</li>
<li><p>mail：如果 Nginx 用于邮件代理，这个模块用于配置邮件服务的相关参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">全局模块</span><br><span class="line">event模块</span><br><span class="line">http模块</span><br><span class="line">    upstream模块</span><br><span class="line"></span><br><span class="line">    server模块</span><br><span class="line">        location块</span><br><span class="line">        location块</span><br><span class="line">        ....</span><br><span class="line">    server模块</span><br><span class="line">        location块</span><br><span class="line">        location块</span><br><span class="line">        ...</span><br><span class="line">    ....    </span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="10-静态文件服务"><a href="#10-静态文件服务" class="headerlink" title="10. 静态文件服务"></a>10. 静态文件服务</h1><p>Nginx 在处理静态文件（如 HTML、CSS、JavaScript 和图像文件）时非常高效。它可以直接从文件系统中读取静态文件并返回给客户端，而不需要经过复杂的处理流程。</p>
<ul>
<li>root 指令：指定文件系统上的根目录，用于查找静态资源。</li>
<li>alias 指令：为静态资源定义一个别名，方便管理和引用。</li>
<li>autoindex 指令：当请求的 URI 以斜杠 &#x2F; 结尾时，启用目录索引功能，列出目录下的所有文件。</li>
<li>sendfile 指令：开启高效传输模式，允许 Nginx 直接在内核空间将文件发送给客户端，提高文件传输效率。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">	server &#123;</span><br><span class="line">	    listen 8081;</span><br><span class="line">	    server_name localhost;</span><br><span class="line">	    root /home/amber/Downloads/photo;</span><br><span class="line">	    autoindex on; # 启用目录列表</span><br><span class="line">	    location / &#123;</span><br><span class="line">			try_files $uri $uri/ =404;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="11-如何用Nginx解决前端跨域问题"><a href="#11-如何用Nginx解决前端跨域问题" class="headerlink" title="11. 如何用Nginx解决前端跨域问题"></a>11. 如何用Nginx解决前端跨域问题</h1><p>Nginx 可以通过配置 CORS（跨源资源共享）头部来解决前端跨域问题。</p>
<p>在 server 或 location 块中，使用 add_header 指令添加 Access-Control-Allow-Origin 头部，指定允许访问的源。如果需要，还可以添加 Access-Control-Allow-Methods 头部，指定允许的 HTTP 方法。对于需要凭证的请求，可以添加 Access-Control-Allow-Credentials 头部。</p>
<blockquote>
<p>产生跨域问题的主要原因就在于<strong>同源策略</strong>，为了保证用户信息安全，防止恶意网站窃取数据，同源策略是必须的，否则<code>cookie</code>可以共享。由于<code>http</code>无状态协议通常会借助<code>cookie</code>来实现有状态的信息记录，例如用户的身份&#x2F;密码等，因此一旦<code>cookie</code>被共享，那么会导致用户的身份信息被盗取。<br>同源策略主要是指三点相同，<strong>协议+域名+端口</strong> 相同的两个请求，则可以被看做是同源的，但如果其中任意一点存在不同，则代表是两个不同源的请求，同源策略会限制了不同源之间的资源交互。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    # 允许跨域的请求，可以自定义变量$http_origin，*表示所有</span><br><span class="line">    add_header &#x27;Access-Control-Allow-Origin&#x27; *;</span><br><span class="line">    # 允许携带cookie请求</span><br><span class="line">    add_header &#x27;Access-Control-Allow-Credentials&#x27; &#x27;true&#x27;;</span><br><span class="line">    # 允许跨域请求的方法：GET,POST,OPTIONS,PUT</span><br><span class="line">    add_header &#x27;Access-Control-Allow-Methods&#x27; &#x27;GET,POST,OPTIONS,PUT&#x27;;</span><br><span class="line">    # 允许请求时携带的头部信息，*表示所有</span><br><span class="line">    add_header &#x27;Access-Control-Allow-Headers&#x27; *;</span><br><span class="line">    # 允许发送按段获取资源的请求</span><br><span class="line">    add_header &#x27;Access-Control-Expose-Headers&#x27; &#x27;Content-Length,Content-Range&#x27;;</span><br><span class="line">    # 一定要有！！！否则Post请求无法进行跨域！</span><br><span class="line">    # 在发送Post跨域请求前，会以Options方式发送预检请求，服务器接受时才会正式请求</span><br><span class="line">    if ($request_method = &#x27;OPTIONS&#x27;) &#123;</span><br><span class="line">        add_header &#x27;Access-Control-Max-Age&#x27; 1728000;</span><br><span class="line">        add_header &#x27;Content-Type&#x27; &#x27;text/plain; charset=utf-8&#x27;;</span><br><span class="line">        add_header &#x27;Content-Length&#x27; 0;</span><br><span class="line">        # 对于Options方式的请求返回204，表示接受跨域请求</span><br><span class="line">        return 204;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="12-Nginx虚拟主机怎么配置"><a href="#12-Nginx虚拟主机怎么配置" class="headerlink" title="12. Nginx虚拟主机怎么配置"></a>12. Nginx虚拟主机怎么配置</h1><p>在 Nginx 中配置虚拟主机主要涉及 <code>server</code> 块的设置。</p>
<ul>
<li>定义 server 块：每个 server 块定义了一个虚拟主机的配置。</li>
<li>设置监听端口：使用 listen 指令设置服务器监听的端口，通常是 80（HTTP）和 443（HTTPS）。</li>
<li>设置服务器名称：使用 server_name 指令设置虚拟主机的域名。</li>
<li>定义 location 块：在 server 块内部定义 location 块，设置请求的处理规则。</li>
<li>设置根目录：使用 root 指令设置网站内容的根目录。</li>
<li>设置默认首页：使用 index 指令设置默认首页文件。</li>
</ul>
<p><code>location</code> 指令在 Nginx 配置中扮演着核心角色，它定义了如何处理进入 Nginx 的 HTTP 请求。location 块可以匹配不同的 URI、正则表达式或指定的字符串，从而允许对特定的请求路径应用不同的处理规则。</p>
<ul>
<li>精确匹配：使用 &#x3D; 符号进行精确匹配，例如 location &#x3D; &#x2F; 匹配根路径。</li>
<li>字符串开头匹配：使用 ^~ 符号匹配以特定字符串开头的 URI。</li>
<li>正则表达式匹配：使用 ~ 或 ~* 符号进行正则表达式匹配，其中 ~ 是区分大小写的，而 ~* 是不区分大小写的。</li>
<li>通用匹配（前缀匹配）：使用 &#x2F; 符号进行通用匹配，作为最后的选择，如果其他匹配都未成功，请求将被这个 location 块处理。</li>
</ul>
<p>location 块可以包含多种指令，如 proxy_pass root try_files 等，用于定义请求的处理方式，例如代理到后端服务器、提供静态文件服务或重定向。</p>
<h1 id="13-Nginx配置SSL证书"><a href="#13-Nginx配置SSL证书" class="headerlink" title="13. Nginx配置SSL证书"></a>13. Nginx配置SSL证书</h1><p>为了缓解后端服务器的压力，加密解密一般都放置在Nginx反向代理中，而后端服务器处于局域网内，不需要加密传输。</p>
<ol>
<li><p>先去CA机构或从云控制台中申请对应的<code>SSL</code>证书，审核通过后下载<code>Nginx</code>版本的证书。</p>
</li>
<li><p>下载数字证书后，完整的文件总共有三个：<code>.crt .key .pem,</code></p>
<ul>
<li><code>.crt</code>：数字证书文件，<code>.crt</code>是<code>.pem</code>的拓展文件，因此有些人下载后可能没有。&#96;</li>
<li><code>.key</code>：服务器的私钥文件，及非对称加密的私钥，用于解密公钥传输的数据。</li>
<li><code>.pem</code>：<code>Base64-encoded</code>编码格式的源证书文本文件，可自行根需求修改拓展名。</li>
</ul>
</li>
<li><p>在<code>Nginx</code>目录下新建<code>certificate</code>目录，并将下载好的证书&#x2F;私钥等文件上传至该目录。</p>
</li>
<li><p>修改Nginx配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># ----------HTTPS配置-----------</span><br><span class="line">server &#123;</span><br><span class="line">    # 监听HTTPS默认的443端口</span><br><span class="line">    listen 443;</span><br><span class="line">    # 配置自己项目的域名</span><br><span class="line">    server_name www.xxx.com;</span><br><span class="line">    # 打开SSL加密传输</span><br><span class="line">    ssl on;</span><br><span class="line">    # 输入域名后，首页文件所在的目录</span><br><span class="line">    root html;</span><br><span class="line">    # 配置首页的文件名</span><br><span class="line">    index index.html index.htm index.jsp index.ftl;</span><br><span class="line">    # 配置自己下载的数字证书</span><br><span class="line">    ssl_certificate  certificate/xxx.pem;</span><br><span class="line">    # 配置自己下载的服务器私钥</span><br><span class="line">    ssl_certificate_key certificate/xxx.key;</span><br><span class="line">    # 停止通信时，加密会话的有效期，在该时间段内不需要重新交换密钥</span><br><span class="line">    ssl_session_timeout 5m;</span><br><span class="line">    # TLS握手时，服务器采用的密码套件</span><br><span class="line">    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">    # 服务器支持的TLS版本</span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    # 开启由服务器决定采用的密码套件</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># ---------HTTP请求转HTTPS-------------</span><br><span class="line">server &#123;</span><br><span class="line">    # 监听HTTP默认的80端口</span><br><span class="line">    listen 80;</span><br><span class="line">    # 如果80端口出现访问该域名的请求</span><br><span class="line">    server_name www.xxx.com;</span><br><span class="line">    # 将请求改写为HTTPS（这里写你配置了HTTPS的域名）</span><br><span class="line">    rewrite ^(.*)$ https://www.xxx.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="14-如何配置限流"><a href="#14-如何配置限流" class="headerlink" title="14. 如何配置限流"></a>14. 如何配置限流</h1><p>Nginx 的限流基于令牌桶算法，主要依赖以下指令：</p>
<ul>
<li><strong>limit_req_zone</strong>：定义限流的共享内存区域和限制规则。</li>
<li><strong>limit_req</strong>：在具体的 location 中应用限流规则。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 限制每个 IP 每秒 2 次请求</span><br><span class="line">http &#123;</span><br><span class="line">    limit_req_zone $binary_remote_addr zone=myzone:10m rate=2r/s;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        location / &#123;</span><br><span class="line">        	#允许额外 5 个突发请求，超限请求会被延迟处理</span><br><span class="line">            limit_req zone=myzone burst=5;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果客户端在 1 秒内发送 10 个请求：</p>
<ul>
<li>前 2 个请求立即处理（符合 rate）。</li>
<li>接下来的 5 个请求进入队列（burst 容量）。</li>
<li>剩余 3 个请求被拒绝（桶满）。</li>
<li>队列中的 5 个请求会以每秒 2 个的速率逐步处理。</li>
</ul>
<h1 id="15-漏桶流算法和令牌桶算法"><a href="#15-漏桶流算法和令牌桶算法" class="headerlink" title="15. 漏桶流算法和令牌桶算法"></a>15. 漏桶流算法和令牌桶算法</h1><p>漏桶算法和令牌桶算法是两种常用的流量整形和速率限制算法，它们在网络中用于控制数据的传输速率。</p>
<ul>
<li><p>漏桶算法：<br>漏桶算法通过一个固定容量的桶和漏水龙头来控制数据流。数据以任意速率进入桶中，然后以固定的速率从桶中流出。如果桶满了，额外的数据将被丢弃。这种机制可以平滑突发流量，确保数据以固定的速率被处理，防止网络拥塞。</p>
</li>
<li><p>令牌桶算法：<br>令牌桶算法使用一个令牌桶，桶中会以固定的速率生成令牌。每个数据包的发送需要消耗一个令牌。如果桶中没有令牌，数据包将被延迟发送，直到桶中有令牌可用。这种算法允许数据以峰值速率发送，直到令牌耗尽，然后数据发送速率将降至平均速率。</p>
</li>
</ul>
<p>令牌桶算法更适合需要突发传输的应用，因为它允许在令牌充足时快速发送数据。而漏桶算法则更适合于那些需要持续、均匀速率发送数据的应用。</p>
<h1 id="16-Nginx-动静分离"><a href="#16-Nginx-动静分离" class="headerlink" title="16. Nginx 动静分离"></a>16. Nginx 动静分离</h1><p>动静分离是指将动态内容和静态内容分开处理和存储。</p>
<ul>
<li>性能优化：静态资源如图片 CSS JavaScript 文件等不经常变化，可以由 Nginx 直接提供，这样可以减少后端应用服务器的负载，提高响应速度。</li>
<li>缓存策略：静态资源适合设置较长的缓存时间，而动态内容通常需要实时处理，动静分离后可以针对静态资源设置更有效的缓存策略。</li>
<li>扩展性：在高流量的情况下，可以通过增加静态资源服务器的数量来提高服务能力，而不用担心影响动态内容的处理。</li>
<li>安全性：静态资源通常不需要访问后端数据库或其他安全敏感的服务，将它们与动态内容分离可以减少安全风险。</li>
</ul>
<p>通过动静分离，可以提高网站的整体性能和可扩展性，同时降低运维成本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name example.com;</span><br><span class="line">    </span><br><span class="line">    # 静态资源配置</span><br><span class="line">    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)&#123;</span><br><span class="line">        root    /xxx/static_resources;</span><br><span class="line">        expires 7d;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    # 动态资源配置</span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://backend;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="17-Nginx负载均衡的算法"><a href="#17-Nginx负载均衡的算法" class="headerlink" title="17. Nginx负载均衡的算法"></a>17. Nginx负载均衡的算法</h1><p>Nginx 实现负载均衡主要通过 upstream 模块，该模块允许定义一个后端服务器组，并根据特定的策略将请求分发到这些服务器。以下是 Nginx 支持的一些负载均衡策略：</p>
<ul>
<li><p>轮询（round-robin）：默认策略，将请求按顺序轮流分配给每个服务器。</p>
</li>
<li><p>权重（weight）：通过给每个服务器设置权重来控制流量分配的比例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream app1 &#123;</span><br><span class="line">    server 10.10.10.1 weight=3;</span><br><span class="line">    server 10.10.10.2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>IP绑定（ip_hash）：通过请求来源的 IP 地址进行哈希，确保同一 IP 的请求总是被分配到同一个服务器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream app1 &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    server 10.10.10.1;</span><br><span class="line">    server 10.10.10.2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>最少连接（least-connected）：每次都找连接数最少的服务器来转发请求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream app1 &#123;</span><br><span class="line">    least_conn;</span><br><span class="line">    server 10.10.10.1;</span><br><span class="line">    server 10.10.10.2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    upstream backend &#123;</span><br><span class="line">        server server1 weight=3;</span><br><span class="line">        server server2 weight=2;</span><br><span class="line">        server server3;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name example.com;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://backend;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="18-Nginx配置高可用性"><a href="#18-Nginx配置高可用性" class="headerlink" title="18. Nginx配置高可用性"></a>18. Nginx配置高可用性</h1><p>配置 Nginx 以实现高可用性主要涉及确保 Nginx 能够处理后端服务器的故障，并在必要时将流量重定向到健康的服务器。</p>
<ul>
<li>定义多个后端服务器：在 upstream 块中定义多个服务器，以便在一个服务器失败时有备用服务器可用。</li>
<li>设置超时参数：配置 proxy_connect_timeout、proxy_send_timeout 和 proxy_read_timeout 指令，以便在后端服务器无响应时及时失败转移。</li>
<li>使用 max_fails 和 fail_timeout：配置 max_fails 指令来设置在多长时间内允许多少次失败，以及 fail_timeout 指令来设置服务器失败后应该被排除在外的时间。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    upstream backend &#123;</span><br><span class="line">        server server1;</span><br><span class="line">        server server2;</span><br><span class="line">        server server3;</span><br><span class="line"></span><br><span class="line">        max_fails=3;</span><br><span class="line">        fail_timeout=30s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name example.com;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://backend;</span><br><span class="line">            proxy_connect_timeout 1s;</span><br><span class="line">            proxy_send_timeout 1s;</span><br><span class="line">            proxy_read_timeout 1s;</span><br><span class="line">            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果后端服务器在 30 秒内失败超过 3 次，它将被认为不可用，并从轮询中排除 30 秒。同时，如果 Nginx 遇到超时或指定的 HTTP 状态码，它将尝试将请求代理到另一个健康的服务器</p>
<h1 id="19-限制IP或浏览器访问"><a href="#19-限制IP或浏览器访问" class="headerlink" title="19. 限制IP或浏览器访问"></a>19. 限制IP或浏览器访问</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 只允许Chrome浏览器访问</span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name example.com;</span><br><span class="line">    </span><br><span class="line">    location / &#123;</span><br><span class="line">        if ($http_user_agent ~ Chrome) &#123;</span><br><span class="line">            return 500;</span><br><span class="line">        &#125;</span><br><span class="line">        proxy_pass http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># ------------------------------------------------------</span><br><span class="line"># 只允许192.168.1.100和192.168.1.101访问</span><br><span class="line">geo $block_ip &#123;</span><br><span class="line">    default 0;</span><br><span class="line">    192.168.1.100 1;</span><br><span class="line">    192.168.1.101 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name example.com;</span><br><span class="line">    </span><br><span class="line">    location / &#123;</span><br><span class="line">        if ($block_ip) &#123;</span><br><span class="line">            return 403;</span><br><span class="line">        &#125;</span><br><span class="line">        proxy_pass http://backend;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="20-多进程模型-主进程-和-工作进程"><a href="#20-多进程模型-主进程-和-工作进程" class="headerlink" title="20. 多进程模型 主进程 和 工作进程"></a>20. 多进程模型 主进程 和 工作进程</h1><p>Nginx的多进程模型主要由一个主进程（master process）和多个工作进程（worker process）组成。主进程负责管理和监控工作进程，而工作进程负责处理实际的客户端请求。</p>
<p>每个工作进程都是单线程的，这意味着每个工作进程在同一时间只能处理一个客户端请求。这种设计选择主要基于以下原因：</p>
<ul>
<li>轻量级：单线程模型相对于多线程或多进程模型来说更加轻量级，减少了线程切换和进程间通信的开销。</li>
<li>可扩展性：通过创建多个工作进程，Nginx能够同时处理多个请求，实现高并发处理能力。每个工作进程之间相互独立，可以并行处理请求，提高系统的吞吐量。</li>
<li>高效的事件驱动模型：Nginx使用了高效的事件驱动模型（基于epoll kqueue等），通过异步非阻塞方式处理网络请求，从而避免了线程阻塞和资源浪费。</li>
</ul>
<p>需要注意的是，尽管每个工作进程是单线程的，但Nginx通过事件驱动和非阻塞I&#x2F;O的方式能够处理大量并发请求，实现高性能和高吞吐量。这种设计在处理静态内容和反向代理等场景下表现出色，但在涉及大量计算密集型任务的场景下可能会受到性能限制。在这种情况下，通常会将计算任务委托给后端应用服务器来处理。</p>
<p>当Nginx启动时，它会创建一个主进程（master process），主进程主要负责以下任务：</p>
<ul>
<li>读取并解析配置文件：主进程会读取Nginx的主配置文件（nginx.conf），包括全局配置和默认服务器配置。它还可以包含其他辅助配置文件（如conf.d目录下的文件）。</li>
<li>启动工作进程：主进程会根据配置文件中指定的工作进程数量，创建相应数量的工作进程。每个工作进程都是一个独立的进程，负责实际处理客户端请求。</li>
<li>监控工作进程：主进程会监控工作进程的运行状态，如果工作进程异常退出或终止，主进程会重新启动新的工作进程来替代。</li>
<li>处理信号：主进程可以接收系统信号（如重启、停止等），并根据信号进行相应的操作，例如重新加载配置文件或优雅地关闭工作进程。</li>
</ul>
<p>每个工作进程都是单线程的，每个工作进程通过异步非阻塞方式处理客户端请求。这种事件驱动的模型允许每个工作进程同时处理多个并发请求，而无需为每个请求创建一个新的线程。</p>
<p>工作进程的主要任务包括：</p>
<ul>
<li>接收和处理连接：工作进程通过监听套接字接收客户端的连接请求，并根据配置文件中的服务器块进行请求分发。它会接受请求、解析请求头和请求体，并执行相应的操作。</li>
<li>处理请求：工作进程通过事件驱动模型，使用非阻塞I&#x2F;O方式处理请求。它会执行请求所需的操作，如读取文件、向后端服务器发起代理请求等。</li>
<li>响应客户端：工作进程会生成响应数据，并将响应发送回客户端。它会设置响应头、发送响应体，并根据配置进行内容压缩、缓存等操作。</li>
<li>日志记录：工作进程会将访问日志和错误日志写入相应的日志文件，记录请求的详细信息和错误信息。</li>
</ul>
<p>Nginx的多进程单线程模型结合了事件驱动和非阻塞I&#x2F;O的优势，使得它在高并发场景下能够高效地处理大量的并发请求，同时保持较低的资源消耗。这使得Nginx成为一个流行的高性能Web服务器和反向代理服务器。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/17/springboot/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A1%86%E6%9E%B6/" rel="prev" title="SpringBoot 数据库框架">
                  <i class="fa fa-angle-left"></i> SpringBoot 数据库框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/02/cf/%E6%A0%91%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="next" title="二叉搜索树">
                  二叉搜索树 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YingZheng</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/caohongchuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"caohongchuan","repo":"caohongchuan.github.io","client_id":"967bc44f66d40841715d","client_secret":"8d7caaf8d49e847e9da60bfab064fc2acad2b66d","admin_user":"caohongchuan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en | zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"489a9321262bd6f1b26e399c703bd796"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
