---
title: 贪心算法
category: 	
  - leetcode
---

# 贪心算法

>贪心算法或贪心思想采用贪心的策略，保证**每次操作都是局部最优**的，从而使最后得到的**结果是全局最优**的。

## 分配问题

### [455. 分发饼干](https://leetcode.cn/problems/assign-cookies/)

> 贪心+双指针+排序

为了让尽可能多的孩子得到满足，所以让能满足的孩子所给的饼干尺寸与胃口值尽可能的接近，防止浪费。即把大于等于这个孩子饥饿度的、且大小最小的饼干给这个孩子。

**先用小的饼干满足了胃口最小的孩子，然后逐渐满足胃口大的孩子。**

**算法思想：**

* 对胃口值和饼干尺寸升序排序
* 从小到大逐个对胃口值进行满足，从小到大寻找第一个满足的饼干尺寸
* 等**遍历到完最后一个饼干或者满足所有的胃口值**结束

**算法实现：**

* 排序使用Java的`Arrays.sort()` 算法复杂度 $O(nlog(n))$
* 对两个数组进行联动遍历，可使用双指针分别指向胃口值数组和饼干尺寸数组
* 使用while循环遍历

```java
public int findContentChildren(int[] g, int[] s) {
    Arrays.sort(g);
    Arrays.sort(s);
    int gindex = 0, sindex = 0;
    while (sindex < s.length && gindex < g.length) {
        if (g[gindex] <= s[sindex]) {
            gindex++;
        }
        sindex++;
    }
    return gindex;
}
```

### [135. 分发糖果](https://leetcode.cn/problems/candy/)

> 贪心

所有的孩子站成一排，满足相邻两个孩子评分更高的孩子获得更多的糖果，即第$i$个孩子需要与相邻的两个孩子（即第$i-1$,和第$i+1$ 个孩子）进行比较。

贪心算法时将一个复杂的问题分解为多个局部问题，实现局部最优解，最后实现全局最优。

将与左右孩子的比较划分为**向右遍历**和**向左遍历**。

**算法思想：**

向右遍历：从左向右，保证右侧评分大于左侧评分的孩子获得的糖果多，即当$ratings[i+1]>ratings[i]$则$candys[i+1]>candys[i]$

向左遍历：从右向左，保证左侧评分大于右侧评分的孩子获得的糖果多，即当$ratings[i]>ratings[i+1]$则$candys[i]>candys[i+1]$

**算法实现：**

* 将`candys[]`数组全部赋值为1，因为每个孩子至少获取一个糖果

* 向右遍历：

$$
candys[i+1] = candys[i] + 1 \quad if ratings[i+1] > ratings[i]
$$

* 向左遍历：
  $$
  candys[i] = max(candy[i], candy[i+1]+1) \quad if \quad ratings[i]> ratings[i+1]
  $$

```java
public int candy(int[] ratings) {
    int[] candy = new int[ratings.length];
    Arrays.fill(candy, 1);
    for (int i = 0; i < ratings.length - 1; i++) {
        if (ratings[i] < ratings[i + 1]) {
            candy[i + 1] = candy[i] + 1;
        }
    }
    for (int i = ratings.length - 2; i >= 0; i--) {
        if (ratings[i] > ratings[i + 1]) {
            candy[i] = Math.max(candy[i], candy[i + 1] + 1);
        }
    }
    return Arrays.stream(candy).sum();
}
```



## 区间问题

### [435. 无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)

> 贪心

要保证移除的区间数量最少，就相当于留下的区间尽可能的多。贪心思路是**选择区间的结尾越小，剩余留给其他区间的空间就越大**。

**算法思想：**

从结尾最小的区间开始遍历，去掉与其交叉的所有区间，再选择剩余中结尾最小的区间，重复操作。

**算法实现：**

* 将`intervals`根据先结尾后开头的排序规则对其进行升序排序
* 选取第一个区间，遍历找出一个区间开头大于等于第一个区间结尾的区间
* 选取该区间，再去寻找下一个一个区间开头大于等于该区间结尾的区间
* 依次循环

```java
public int eraseOverlapIntervals(int[][] intervals) {
    Arrays.sort(intervals, (a, b) -> a[1] == b[1] ? a[0] - b[0] : a[1] - b[1]);
    int ans = 0;
    int curEnd = intervals[0][1];
    for (int i = 1; i < intervals.length; i++) {
        if (intervals[i][0] < curEnd) {
            ans++;
        } else {
            curEnd = intervals[i][1];
        }
    }
    return ans;
}
```

